{
  "name": "auto-websites",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.263.1",
    "next": "13.2.4",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "4.9.3"
  }
}
