@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  html {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-white text-gray-900;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Improve focus styles for accessibility */
  *:focus {
    @apply outline-none ring-2 ring-accent-500 ring-offset-2;
  }

  /* Better touch targets for mobile */
  button, a {
    @apply touch-manipulation;
  }

  /* Smooth scrolling for iOS */
  @supports (-webkit-overflow-scrolling: touch) {
    html {
      -webkit-overflow-scrolling: touch;
    }
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-br from-accent-600 to-[#1e3a47] hover:from-gray-900 hover:to-black text-white font-medium py-3 px-6 rounded-lg transition-all duration-200 focus:ring-2 focus:ring-accent-500 focus:ring-offset-2 transform hover:scale-105 active:scale-95 shadow-lg hover:shadow-xl;
  }
  
  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-gray-900 font-medium py-3 px-6 rounded-lg transition-all duration-200 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transform hover:scale-105 active:scale-95;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden transition-all duration-200 hover:shadow-lg;
  }
  
  .product-card {
    @apply cursor-pointer transition-all duration-300 hover:shadow-xl hover:-translate-y-2 focus:outline-none focus:ring-2 focus:ring-accent-500 focus:ring-offset-2;
  }
  
  .nav-link {
    @apply text-gray-600 hover:text-accent-500 transition-colors duration-200 font-medium focus:outline-none focus:ring-2 focus:ring-accent-500 focus:ring-offset-2 rounded;
  }
  
  .nav-link-active {
    @apply text-accent-500 font-semibold;
  }

  /* Responsive text utilities */
  .text-responsive-sm {
    @apply text-sm sm:text-base;
  }

  .text-responsive-base {
    @apply text-base sm:text-lg;
  }

  .text-responsive-lg {
    @apply text-lg sm:text-xl lg:text-2xl;
  }

  .text-responsive-xl {
    @apply text-xl sm:text-2xl lg:text-3xl xl:text-4xl;
  }

  /* Responsive spacing utilities */
  .space-responsive {
    @apply space-y-4 sm:space-y-6 lg:space-y-8;
  }

  .gap-responsive {
    @apply gap-4 sm:gap-6 lg:gap-8;
  }

  /* Container utilities */
  .container-responsive {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Animation utilities */
  .animate-in {
    animation: fadeIn 0.3s ease-out;
  }

  .slide-in-from-top-2 {
    animation: slideInFromTop 0.3s ease-out;
  }

  /* Loading states */
  .loading {
    @apply animate-pulse bg-gray-200;
  }

  /* Focus visible for better accessibility */
  .focus-visible {
    @apply focus:outline-none focus:ring-2 focus:ring-accent-500 focus:ring-offset-2;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Line clamp utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  /* Aspect ratio utilities */
  .aspect-square {
    aspect-ratio: 1 / 1;
  }

  .aspect-video {
    aspect-ratio: 16 / 9;
  }

  /* Safe area utilities for mobile */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Touch target utilities */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .btn-primary {
      @apply border-2 border-white;
    }
    
    .btn-secondary {
      @apply border-2 border-gray-900;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    @apply text-black bg-white;
  }
  
  .btn-primary,
  .btn-secondary {
    @apply border border-gray-900 text-black bg-transparent;
  }
} 